appdirs==1.4.3
asn1crypto==0.22.0
cffi==1.10.0
cryptography==1.9
cycler==0.10.0
dcmstack==0.7.0.dev0
dicom==0.9.9.post1
enum34==1.1.6
functools32==3.2.3.post2
idna==2.5
ipaddress==1.0.18
matplotlib==2.0.2
mpmath==0.19
nibabel==2.1.0
nilearn==0.3.0
nipy==0.4.1
nose==1.3.7
numpy==1.12.1
packaging==16.8
paramiko==2.1.2
profilehooks==1.9.0
pyasn1==0.2.3
pycparser==2.17
pydicom==0.9.9
pyftpdlib==1.5.2
pygame==1.9.3
pyparsing==2.2.0
pyserial==3.3
python-dateutil==2.6.0
pytz==2017.2
scikit-learn==0.18.1
scipy==0.19.0
sftpserver==0.3
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
sympy==1.0
