
type = string-attribute
name = HISTORY_NOTE
count = 1619
'[dglen@gollum.local: Wed Aug  1 13:46:01 2007] 3dcopy /Users/dglen/spm5/toolbox/Anatomy/colin27T1_seg.hdr ./MNIa_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:01 2007] 3drefit -sublabel 0 colin27T1_seg MNIa_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] 3dcopy ./MNIa_N27+tlrc MNI_N27\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] 3drefit -dxorigin 0.000000 -dyorigin -4.000000 -dzorigin -5.000000 MNI_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] @Shift_Volume -MNI_Anat_to_MNI -dset MNIa_N27+tlrc -prefix MNI_N27\n[dglen@gollum.local: Wed Aug  1 13:46:03 2007] adwarp.c -resam Cu -force -apar /Users/dglen/afni/src/ZILLES_N27_ATLASES/N27/TT_N27+tlrc.HEAD -dpar MNI_N27+tlrc -prefix TT_N27\n[dglen@ndsl-lfmi-kocha.nih.gov: Thu Sep  9 14:00:34 2010] 3drefit -space TLRC /Users/dglen/abin/TT_EPI+tlrc.HEAD /Users/dglen/abin/TT_N27+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_MPM+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_PMaps+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_LR+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_ML+tlrc.HEAD /Users/dglen/abin/TT_avg152T1+tlrc.HEAD /Users/dglen/abin/TT_avg152T2+tlrc.HEAD /Users/dglen/abin/TT_icbm452+tlrc.HEAD /Users/dglen/abin/TTatlas+tlrc.HEAD\n[span@uncus: Tue Jul 26 10:01:42 2016] 3dcalc -a TT_N27+tlrc -expr 'abs(-step(36-(x - -7) * (x - -7) - ( y --23) * (y - -23) - (z - 40) * (z - 40)))' -prefix mirre_r_acc\n[span@uncus: Tue Jul 26 10:09:44 2016] 3dcalc -a mirre_r_acc+tlrc -expr '(2*a)' -prefix mirre_acc\n[span@uncus: Tue Jul 18 13:57:22 2017] Drawing plugin COPY: Fill->Zero Type->Func\n[span@uncus: Tue Jul 18 14:04:10 2017] Drawing plugin COPY: Fill->Data~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ__u1q4MvhlDZtKbZG8dHPZA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Jul 18 14:04:10 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 16
'CCOPY_mirre_acc~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
            -80            -80            -65

type  = float-attribute
name  = DELTA
count = 3
              1              1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0            -80              0
              1              0            -80              0              0
              1            -65

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 161 191 151 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 14
'colin27T1_seg~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
