
type = string-attribute
name = HISTORY_NOTE
count = 1636
'[dglen@gollum.local: Wed Aug  1 13:46:01 2007] 3dcopy /Users/dglen/spm5/toolbox/Anatomy/colin27T1_seg.hdr ./MNIa_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:01 2007] 3drefit -sublabel 0 colin27T1_seg MNIa_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] 3dcopy ./MNIa_N27+tlrc MNI_N27\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] 3drefit -dxorigin 0.000000 -dyorigin -4.000000 -dzorigin -5.000000 MNI_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] @Shift_Volume -MNI_Anat_to_MNI -dset MNIa_N27+tlrc -prefix MNI_N27\n[dglen@gollum.local: Wed Aug  1 13:46:03 2007] adwarp.c -resam Cu -force -apar /Users/dglen/afni/src/ZILLES_N27_ATLASES/N27/TT_N27+tlrc.HEAD -dpar MNI_N27+tlrc -prefix TT_N27\n[dglen@ndsl-lfmi-kocha.nih.gov: Thu Sep  9 14:00:34 2010] 3drefit -space TLRC /Users/dglen/abin/TT_EPI+tlrc.HEAD /Users/dglen/abin/TT_N27+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_MPM+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_PMaps+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_LR+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_ML+tlrc.HEAD /Users/dglen/abin/TT_avg152T1+tlrc.HEAD /Users/dglen/abin/TT_avg152T2+tlrc.HEAD /Users/dglen/abin/TT_icbm452+tlrc.HEAD /Users/dglen/abin/TTatlas+tlrc.HEAD\n[dglen@gollum.nimh.nih.gov: Fri May 11 13:23:44 2012] 3drefit -space TT_N27 /Volumes/elrond/pub/dist/atlases/current/TT_N27+tlrc.\n[cniuser@voxel2.stanford.edu: Sat Jul 22 16:22:35 2017] {AFNI_17.2.02:linux_openmp_64} 3dresample -master epi.nii.gz -rmode Li -prefix ./TT_N27_r2 -input /home/cniuser/abin/TT_N27+tlrc.\n[cniuser@voxel2.stanford.edu: Sat Jul 22 18:26:26 2017] {AFNI_17.2.02:linux_openmp_64} 3drefit -space tlrc TT_N27_r2+tlrc.~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_rQcyQK1oFBQXFoDNdXAs5Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sat Jul 22 16:22:35 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 3 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -109.662        113.105        -23.027

type  = float-attribute
name  = DELTA
count = 3
            2.9           -2.9            2.9

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            2.9              0              0       -109.662              0
           -2.9              0        113.105              0              0
            2.9        -23.027

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            2.9              0              0       -109.662              0
           -2.9              0        113.105              0              0
            2.9        -23.027

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            202

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 80 80 46 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 14
'colin27T1_seg~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'tlrc~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
